<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <video src="vid/vid1.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 2">
          <video src="vid/vid2.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 3">
          <video src="vid/vid3.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 4">
          <video src="vid/vid4.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 5">
          <video src="vid/vid5.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 6">
          <video src="vid/vid6.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 7">
          <video src="vid/vid7.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 8">
          <video src="vid/vid8.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 9">
          <video src="vid/vid9.mp4" autoplay muted loop></video>
        </div>
        <div class="item" style="--position: 10">
          <video src="vid/vid10.mp4" autoplay muted loop></video>
        </div>
      </div>
    </div>
  </body>
</html>
